{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.798,
        "y": 7.539
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.112675298007577,
        "y": 7.731914391297933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.293117943845926,
        "y": 5.065582455541617
      },
      "prevControl": {
        "x": 5.088102827979539,
        "y": 4.922513233602404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REEF_I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.18,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.6439968648375
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}